FROM opensuse/leap:15.2

RUN zypper -q -n --gpg-auto-import-keys update \
    && zypper -q -n in -t pattern devel_perl devel_basis \
    && zypper -q -n install \
        gcc gcc-c++ git make curl zlib-devel libopenssl-devel glibc-i18ndata glibc-locale hostname \
    && zypper clean -a

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV LANGUAGE C
RUN localedef -i C -f UTF-8 C.UTF-8

ENV RUBY_VERSION 2.7.5
RUN curl -fsSL "https://cache.ruby-lang.org/pub/ruby/2.7/ruby-${RUBY_VERSION}.tar.gz" \
  | tar -xzC /tmp \
  && cd "/tmp/ruby-${RUBY_VERSION}" \
  && ./configure --disable-install-rdoc --disable-install-doc --disable-install-capi\
  && make \
  && make install \
  && cd / \
  && rm -rf "/tmp/ruby-${RUBY_VERSION}" \
  && gem install bundler --no-document --version 2.2.33
