diff --git a/class.c b/class.c
index c866d1d727..37ff3c5ade 100644
--- a/class.c
+++ b/class.c
@@ -27,6 +27,7 @@
 #include "ruby/st.h"
 #include "constant.h"
 #include "vm_core.h"
+#include "vm_debug.h"
 #include "id_table.h"
 #include <ctype.h>
 
@@ -119,6 +120,12 @@ rb_class_foreach_subclass(VALUE klass, void (*f)(VALUE, VALUE), VALUE arg)
     while (cur) {
 	VALUE curklass = cur->klass;
 	cur = cur->next;
+
+	if (curklass == 0) {
+		fprintf(stderr, "=== Detected NULL subclass:\n");
+		dp(curklass);
+	}
+
 	f(curklass, arg);
     }
 }
